{
  "name": "@egov/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env ./src/dev-server.mjs",
    "typecheck": "node --check ./src/dev-server.mjs",
    "build": "node --check ./src/dev-server.mjs"
  }
}
